<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_store"
        android:title="Store"
        android:icon="@drawable/ic_store" />
    <item
        android:id="@+id/nav_printers"
        android:title="Imprimantes"
        android:icon="@drawable/ic_printer" />

</menu>
