<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/printerName"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/printerStatus"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:text="Historique des impressions"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/showAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tout" />

        <Button
            android:id="@+id/showSuccessBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Réussies" />

        <Button
            android:id="@+id/showFailedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Échouées" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
